<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="part1">
        <div>
            <p class="heading">CONCLAVE</p>
        </div>
        <div class="line"></div>
        <div class="text">
            <div>
                <p>The conclave at Amalthea aims to proliferate the power of ideas and perseverance. It seeks to
                    host discourses on concepts, experiences and challenges with their ingenious solutions, from a
                    wide range of techno-managerial fields, to spread knowledge and foster inquisitiveness among
                    the community.</p>
                <br>
                <p>The conclaves this year shall revolve around the theme “Initiate, Innovate and Inspire”, with
                    talks which can initiate innovative notions and inspire bright minds to go on a quest for
                    advancing technology.</p>
            </div>
        </div>
    </div>
    <div class="all">
        <div class="circleIn0">
            <p>Past Speakers</p>
        </div>

        <div class="circle1">

            <div class="i0"><img src="./assets/icons/66.svg.jpg" alt="">
                <div class="textBox textBox0 ">
                    <div class="sideBox0"></div>
                    <P class="name name0">Dr. Kamlesh Lulla</P>
                    <P class="position position0">(Chief Scientist and Research Director, NASA)</P>
                    <p class="topic topic0">Topic: Building Sustainable Future through Vision and Technology</p>
                </div>
            </div>
            <div class="i1"><img src="./assets/icons/55555.svg" alt="">
                <div class="textBox textBox1">
                    <div class="sideBox1"></div>
                    <P class="name name1">Mr. Kush Saxena</P>
                    <P class="position position1">(CTO, MasterCard)</P>
                    <p class="topic topic1">Topic: Integrating technologies</p>
                </div>
            </div>
            <div class="i2"><img src="./assets/icons/44.svg.jpg" alt="">
                <div class="textBox textBox2">
                    <div class="sideBox2"></div>
                    <P class="name name2">Mr. Peter Cook</P>
                    <P class="position position2">(then British Deputy High Commissioner)</P>
                    <p class="topic topic2">Topic: Cross country intellectual collaboration</p>
                </div>
            </div>
            <div class="i3"><img src="./assets/icons/33.svg.jpg" alt="">
                <div class="textBox textBox3">
                    <div class="sideBox3"></div>
                    <P class="name name3">Mr. Alan Emtage</P>
                    <P class="position position3">(inventor of the World’s First Search Engine)</P>
                    <p class="topic topic3">Topic : The Evolution of search engine and its future</p>
                </div>
            </div>
            <div class="i4"><img src="./assets/icons/22222.svg" alt="">
                <div class="textBox textBox4">
                    <div class="sideBox4"></div>
                    <P class="name name4">Dr. Mylswamy Annadurai</P>
                    <P class="position position4">( Director, ISRO Satellite Center, Bangalore)</P>
                    <p class="topic topic4">Topic: Space to Earth: Legacy of Challenges and Opportunities</p>
                </div>
            </div>
            <div class="i5"><img src="./assets/icons/11.svg.jpg" alt="">
                <div class="textBox textBox5">
                    <div class="sideBox5"></div>
                    <P class="name name5">Dr William D Oliver</P>
                    <P class="position position5">(Director, Center for Quantum Engineering, MIT)</P>
                    <p class="topic topic5">Topic: Quantum Engineering of Superconducting Qubits</p>
                </div>
            </div>

            <!-- <li class="i0"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Circle_and_its_center.svg/768px-Circle_and_its_center.svg.png" alt=""></li>
        <li class="i1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Circle_and_its_center.svg/768px-Circle_and_its_center.svg.png" alt=""></li>
        <li class="i2"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Circle_and_its_center.svg/768px-Circle_and_its_center.svg.png" alt=""></li>
        <li class="i3"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Circle_and_its_center.svg/768px-Circle_and_its_center.svg.png" alt=""></li>
        <li class="i4"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Circle_and_its_center.svg/768px-Circle_and_its_center.svg.png" alt=""></li>
        <li class="i5"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Circle_and_its_center.svg/768px-Circle_and_its_center.svg.png" alt=""></li> -->
        </div>
    </div>
</body>
<script src="./index.js"></script>

</html>